@import (npm) "inconsolata";
@import (npm) "twbs";
@import "variables.less";
@import "bootswatch.less";
@import "github.less";

body { height: 100%; margin: 0; }

/* Landing page */
.jumbotron { position: relative; text-align: center; }
.jumbotron h1 { font-size: 80px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075); }

.jumbotron {
  background: none;
}

.ribbon { position: absolute; top: 0; right: 0; border: 0; z-index: 2000; }


/* Responsive */
@media (max-width: 700px) {
  .jumbotron h1 { font-size: 60px; }
}
@media (max-width: 400px) {
  .jumbotron h1 { font-size: 40px; }
}


/* Sticky footer styles */
html, body { height: 100%; /* The html and body elements cannot have any padding or margin. */ }

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%; height: auto !important; height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -130px;
}

/* Set the fixed height of the footer here */
#push, #footer-wrapper { height: 130px; }
#footer-wrapper { background-color: #f5f5f5; }

footer { padding: 30px 0; border-top: 1px solid #e5e5e5; background-color: #f5f5f5; }

footer .right { float: right; margin-right: 20px; }

footer p { padding-left: 20px; margin-bottom: 0; color: #777; }

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer-wrapper { margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px; }
  #push, #footer-wrapper { height: 240px; }

  footer .right { float: inherit; text-align: center; margin-bottom: 20px; }
}

a.jepso, a.jepso:hover, a.jepso:active {
  color: #BF0080;
}

pre {
  margin: 1em;
}

pre code {
  font-size: 1.8em;
  font-smooth:always;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata' monospace;
  color: black;
}
pre {
  background: white;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  border-radius: 0;
}
.small-code pre code {
  font-size: 1.2em;
}